dal.jdbc.driver=com.mysql.jdbc.Driver
dal.jdbc.url=jdbc\:mysql\://localhost\:3306/publiccms?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true
dal.jdbc.username=root
dal.jdbc.password=wwq123
dal.jdbc.validation.query=SELECT 1
